<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet.Client.Extensions.AzureIoT\MQTTnet.Client.Extensions.AzureIoT.csproj" />
  </ItemGroup>

</Project>
