<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ContainerImageName>basic-sdkv2</ContainerImageName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="2.0.0-preview004" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0" />
  </ItemGroup>
</Project>
