# MQTTnet.Client.Extensions.AzureIoT

./: MQTTnet.Client.Extensions.AzureIoT.sln  MQTTnet.Client.Extensions.sln
MQTTnet.Client.Extensions.AzureIoT/: Command.cs  CommandRequest.cs  CommandResponse.cs  ConnectionSettings.cs  ConnectionStatusInfo.cs  DesiredProperties.cs  DesiredUpdatePropertyBinder.cs  DirectMethodRequest.cs  DirectMethodResponse.cs  GenericDesiredUpdatePropertyBinder.cs  GenericPropertyAck.cs  GetTwinBinder.cs  HubDeviceClient.cs  IMessageSerializer.cs  IotHubDeviceClient.cs  MQTTnet.Client.Extensions.AzureIoT.csproj  MqttNetTraceLogger.cs  PropertyAck.cs  ReportedProperties.cs  RequestResponseBinder.cs  RidCounter.cs  SasCredentials.cs  StringToDictionaryExtension.cs  TaskTimeoutExtension.cs  TelemetryBinder.cs  TelemetryMessage.cs  TopicParameters.cs  TopicParser.cs  TwinProperties.cs  UTF8JsonSerializer.cs  UpdateTwinBinder.cs  WithConnectionSettings.cs
MQTTnet.Client.Extensions.AzureIoT/Binders/: CommandBinder.cs  CommandRequest.cs  DesiredUpdatePropertyBinder.cs  GetTwinBinder.cs  PropertyAck.cs  RequestResponseBinder.cs  RidCounter.cs  TaskTimeoutExtension.cs  TelemetryBinder.cs  TopicParser.cs  UpdateTwinBinder.cs
MQTTnet.Client.Extensions.AzureIoT/Binders/Serializers/: IMessageSerializer.cs  UTF8JsonSerializer.cs
MQTTnet.Client.Extensions.AzureIoT/Connection/: ConnectionSettings.cs  ConnectionStatusInfo.cs  MqttNetTraceLogger.cs  SasCredentials.cs  StringToDictionaryExtension.cs  WithConnectionSettings.cs
MQTTnet.Client.Extensions.IntegrationTests/: IoTHubDeviceClientTests.cs  MQTTnet.Client.Extensions.IntegrationTests.csproj
SampleIoTHubClient/: Program.cs  SampleIoTHubClient.csproj
samples/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
samples/WindowsFormsApp1/Properties/: AssemblyInfo.cs
samples/basic.sdkv1/: Device.cs  Program.cs  basic.sdkv1.csproj
samples/basic.sdkv1/Properties/: launchSettings.json
samples/memmon.sdklite/: ClientFactory.cs  GlobalUsings.cs  Program.cs  memmon.sdklite.csproj
samples/memmon.sdklite/Properties/: launchSettings.json
samples/memmon.sdkv2/: ClientFactory.cs  Device.cs  GlobalUsings.cs  Program.cs  appsettings.json  memmon.sdkv2.csproj
samples/memmon.sdkv2/Properties/: launchSettings.json
src/MQTTnet.Client.Extensions/: ConnectionSettings.cs  IMessageSerializer.cs  MQTTnet.Client.Extensions.csproj  MqttNetTraceLogger.cs  RequestResponseBinder.cs  SasCredentials.cs  StringToDictionaryExtension.cs  TaskTimeoutExtension.cs  UTF8JsonSerializer.cs  WithConnectionSettings.cs
src/MQTTnet.Client.Extensions.AzureIoT/: ConnectionStatusInfo.cs  DesiredProperties.cs  DirectMethodResponse.cs  IotHubDeviceClient.cs  MQTTnet.Client.Extensions.AzureIoT.csproj  ReportedProperties.cs  TwinProperties.cs
src/MQTTnet.Client.Extensions.AzureIoT/Auth/: IoTHubConnectionSettings.cs  SasCredentials.cs  WithIoTHubConnectionSettings.cs
src/MQTTnet.Client.Extensions.AzureIoT/Binders/: CommandBinder.cs  CommandResponse.cs  DesiredUpdatePropertyBinder.cs  GetTwinBinder.cs  TelemetryBinder.cs  TopicParameters.cs
src/MQTTnet.Client.Extensions.AzureIoT/TopicBinders/: CommandBinder.cs  CommandRequest.cs  CommandResponse.cs  DesiredUpdatePropertyBinder.cs  GetTwinBinder.cs  PropertyAck.cs  RidCounter.cs  TelemetryBinder.cs  TopicParameters.cs  TopicParser.cs  UpdateTwinBinder.cs
test/HubClientTests/: ConnectionFixture.cs  DesiredPropertyFixture.cs  HubClientTests.csproj
test/MQTTnet.Client.Extensions.IntegrationTests/: MQTTnet.Client.Extensions.IntegrationTests.csproj
test/MQTTnet.Client.Extensions.UnitTests/: IoTHubConnectionSettingsTests.cs  UnitTest1.cs
test/V2DeviceSample/: Device.cs  GlobalUsings.cs  Program.cs  V2DeviceSample.csproj
test/V2DeviceSample/Properties/: launchSettings.json
