<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>basic-sdklite</ContainerImageName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\memmon.sdkv2\Device.cs" Link="Device.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MQTTnet.Client.Extensions.AzureIoT\MQTTnet.Client.Extensions.AzureIoT.csproj" />
  </ItemGroup>
</Project>
