<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-V2DeviceSample-f849ad80-0b74-4d21-8dbf-9ee15544af62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="2.0.0-preview004" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="0.01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MQTTnet.Client.Extensions.AzureIoT\MQTTnet.Client.Extensions.AzureIoT.csproj" />
  </ItemGroup>
</Project>
