<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>48eac6ae-d62e-422d-99cb-317cc3511fb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.6.*" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet.Client.Extensions\MQTTnet.Client.Extensions.csproj" />
  </ItemGroup>

</Project>
